load("@rules_foreign_cc//foreign_cc:defs.bzl", "configure_make")

filegroup(
    name = "srcs",
    srcs = glob(["**"]),
)

configure_make(
    name = "gcc",
    lib_source = ":srcs",
    configure_options = [
        "--target=aarch64-unknown-linux-gnu",
        "--enable-languages=c,c++",
        "--with-gmp=$(execpath @gmp//:install_prefix)",
        "--with-mpfr=$(execpath @mpfr//:install_prefix)",
        "--with-mpc=$(execpath @mpc//:install_prefix)",
    ],
    targets = [
        "all-gcc",
        "install-gcc",
        "all-target-libgcc",
        "install-target-libgcc",
    ],
    out_binaries = [
        "gcc",
        "g++",
        "cpp",
    ],
    deps = [
        "@mpc//:libmpc",
        "@mpfr//:libmpfr",
        "@gmp//:libgmp",
        "@binutils//:binutils",
    ],
    data = [
        # these are really build_data, but that causes each package to be compiled twice,
        # once normally, and once "[for tool]" (exec configuration). Not sure if we can
        # fix that.
        "@gmp//:install_prefix",
        "@mpfr//:install_prefix",
        "@mpc//:install_prefix",
    ],
    visibility = ["//visibility:public"],
    env = {
        # Workaround for https://github.com/bazel-contrib/rules_foreign_cc/issues/1160
        "LD": "",
    },
)
