load("@rules_foreign_cc//foreign_cc:defs.bzl", "configure_make")

filegroup(
    name = "srcs",
    srcs = glob(["**"]),
)

configure_make(
    name = "libmpfr",
    lib_source = ":srcs",
    deps = ["@gmp//:libgmp"],
    visibility = ["//visibility:public"],
    env = {
        # Workaround for https://github.com/bazel-contrib/rules_foreign_cc/issues/1160
        "LD": "",
    },
)

filegroup(
    name = "install_prefix",
    srcs = [":libmpfr"],
    output_group = "gen_dir",
    visibility = ["//visibility:public"],
)
