load("@rules_foreign_cc//foreign_cc:defs.bzl", "configure_make")

filegroup(
    name = "srcs",
    srcs = glob(["**"]),
)

BINS = [
    "addr2line",
    "ar",
    "as",
    "c++filt",
    "elfedit",
    "gprof",
    "ld",
    "ld.bfd",
    "nm",
    "objcopy",
    "objdump",
    "ranlib",
    "readelf",
    "size",
    "strings",
    "strip",
]

LIBS = [
    "libbfd.a",
    "libopcodes.a",
    "libctf.a",
    "libctf-nobfd.a",
]

SHARED_LIBS = [
    "bfd-plugins/libdep.so",
]


configure_make(
    name = "binutils",
    lib_source = ":srcs",
    configure_options = [
        "--target=aarch64-unknown-linux-gnu",
    ],
    out_binaries = BINS,
    out_static_libs = LIBS,
    out_shared_libs = SHARED_LIBS,
    visibility = ["//visibility:public"],
    env = {
        # Workaround for https://github.com/bazel-contrib/rules_foreign_cc/issues/1160
        "LD": "",
    },
)
