load("@rules_foreign_cc//foreign_cc:defs.bzl", "configure_make")

filegroup(
    name = "srcs",
    srcs = glob(["**"]),
)

configure_make(
    name = "gcc",
    lib_source = ":srcs",
    configure_options = [
        "--target=aarch64-unknown-linux-gnu",
        "--enable-languages=c,c++",

        "--with-gmp=$(execpath @gmp//:install_prefix)",
        "--with-mpfr=$(execpath @mpfr//:install_prefix)",
        "--with-mpc=$(execpath @mpc//:install_prefix)",

        # adapted from https://www.linuxfromscratch.org/lfs/view/stable/chapter05/gcc-pass1.html
        "--with-glibc-version=2.40",
        "--with-newlib",
        "--without-headers",
        "--enable-default-pie",
        "--enable-default-ssp",
        "--disable-nls",
        "--disable-shared",
        "--disable-multilib",
        "--disable-threads",
        "--disable-libatomic",
        "--disable-libgomp",
        "--disable-libquadmath",
        "--disable-libssp",
        "--disable-libvtv",
        "--disable-libstdcxx",

        # TODO: --with-sysroot

        # TODO: reproducible builds. Search for BR2_REPRODUCIBLE in buildroot. --with-debug-prefix-map=$(BASE_DIR)=buildroot
    ],
    out_binaries = [
        "gcc",
        "g++",
        "cpp",
    ],
    deps = [
        "@mpc//:libmpc",
        "@mpfr//:libmpfr",
        "@gmp//:libgmp",
        "@binutils//:binutils",
    ],
    data = [
        # these are really build_data, but that causes each package to be compiled twice,
        # once normally, and once "[for tool]" (exec configuration). Not sure if we can
        # fix that.
        "@gmp//:install_prefix",
        "@mpfr//:install_prefix",
        "@mpc//:install_prefix",
    ],
    visibility = ["//visibility:public"],
    env = {
        # Workaround for https://github.com/bazel-contrib/rules_foreign_cc/issues/1160
        "LD": "",
    },
)
